<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETRO GAMES - Frogger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        header {
            background-color: #000000;
            color: #FFFFFF;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 5em;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

        nav ul {
            font-size: 1.5em;
            list-style: none;
            padding: 0;
            margin: 10px 0 0 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #CCCCCC;
        }

        main {
            padding: 20px;
            max-width: 960px;
            margin: 20px auto;
            background-color: #FFFFFF;
            text-align: center; 
        }

        section {
            background-color: #F8F8F8;
            border: 1px solid #DDDDDD;
            padding: 25px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }

        h2 {
            color: #000000;
            border-bottom: 2px solid #EEEEEE;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .game-container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            gap: 10px; 
        }

        .game-area {
            background-color: #000000; 
            border: 5px solid #333333;
            /* Dimensions will be set by JS */
            margin: 20px auto; 
            display: flex; 
            justify-content: center;
            align-items: center;
            position: relative; 
            overflow: hidden; 
        }
        
        #start-message {
            cursor: pointer;
            padding: 20px 30px;
            background-color: rgba(0, 0, 0, 0.85); 
            border: 2px solid #FFFFFF; 
            color: #FFFFFF; 
            font-size: 1.5em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10; 
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            line-height: 1.5; /* For better spacing with score */
        }

        @keyframes pulse {
            from { opacity: 1; }
            to { opacity: 0.7; }
        }

        #game-content { 
            display: none; 
        }

        #gameCanvas {
            background-color: #000000; /* Base background, specific zones will draw over this */
            display: block; 
        }

        .directions-box {
            background-color: #F0F0F0;
            border: 1px solid #BBBBBB;
            padding: 20px;
            margin-top: 30px;
            text-align: left;
            max-width: 600px; 
            margin-left: auto;
            margin-right: auto;
        }

        .directions-box h3 {
            color: #000000;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .directions-box ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .directions-box li {
            margin-bottom: 8px;
        }
      
        footer {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 15px 0;
            font-size: 0.9em;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>RETRO GAMES</h1>
        <nav>
            <ul>
                <li><a href="index.html">Games</a></li>
                <li><a href="leaderboards.html">Leaderboards</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="frogger-game"> 
            <h2>Frogger</h2> 
            <div class="game-container">
                <div class="game-area"> 
                    <div id="start-message">CLICK TO START</div>
                    <div id="game-content">
                        <canvas id="gameCanvas"></canvas>
                    </div>
                </div>
            </div>

            <div class="directions-box">
                <h3>How to Play:</h3>
                <ul>
                    <li>Use the <strong>Arrow Keys</strong> (Up, Down, Left, Right) to move Frogger.</li>
                    <li>Safely cross the road, avoiding cars and trucks.</li>
                    <li>Cross the river by hopping on logs and turtles. Don't fall in the water!</li>
                    <li>Reach an empty home at the top to score points.</li>
                    <li>Fill all homes to win the game.</li>
                    <li>You have a limited number of lives.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 RETRO GAMES. All rights reserved.</p>
    </footer>

    <script>
        const startMessageEl = document.getElementById('start-message');
        const gameContentEl = document.getElementById('game-content');
        const canvasEl = document.getElementById('gameCanvas');
        const ctxEl = canvasEl.getContext('2d');
        
        const GRID_SIZE = 50; 
        const NUM_COLS = 13;  
        const NUM_ROWS = 14;  

        canvasEl.width = NUM_COLS * GRID_SIZE;
        canvasEl.height = NUM_ROWS * GRID_SIZE;

        const FROG_COLOR = 'lime';
        const FROG_EYE_COLOR = 'white';
        const FROG_PUPIL_COLOR = 'black';
        const ROAD_COLOR = '#444';
        const MEDIAN_COLOR = 'darkgrey';
        const WATER_COLOR = '#337AB7'; 
        const GOAL_COLOR = '#5C4033'; 
        const HOME_COLOR = '#2E8B57'; 
        const LOG_COLOR = '#8B4513'; 
        const LOG_DETAIL_COLOR = '#A0522D'; 
        const TURTLE_SHELL_COLOR = '#556B2F'; 
        const TURTLE_SKIN_COLOR = '#8FBC8F'; 

        let frog;
        let obstacles = []; 
        let platforms = []; 
        let homes = [];     
        let score = 0;
        let lives = 3;
        let gameRunning = false;
        const INITIAL_LIVES = 3;

        const CAR_HEIGHT = GRID_SIZE * 0.7; 
        const LOG_HEIGHT = GRID_SIZE * 0.8;
        
        const TOP_INFO_ROW = 0; 
        const GOAL_ROW_Y_GRID = 1; 
        const RIVER_START_ROW_Y_GRID = 2; 
        const MEDIAN_ROW_Y_GRID = 7;
        const ROAD_START_ROW_Y_GRID = 8;  
        const START_ROW_Y_GRID = 13; 


        class Frog {
            constructor() {
                this.width = GRID_SIZE * 0.6; 
                this.height = GRID_SIZE * 0.6;
                this.reset();
            }

            reset() {
                this.x = Math.floor(NUM_COLS / 2) * GRID_SIZE + (GRID_SIZE - this.width) / 2;
                this.y = START_ROW_Y_GRID * GRID_SIZE + (GRID_SIZE - this.height) / 2; 
                this.onPlatform = null; 
            }

            move(dx, dy) {
                if (!gameRunning) return;
                const targetPixelX = this.x + dx * GRID_SIZE;
                const targetPixelY = this.y + dy * GRID_SIZE;

                const targetGridY = Math.floor(targetPixelY / GRID_SIZE);

                if (targetPixelX >= 0 && targetPixelX + this.width <= canvasEl.width &&
                    targetPixelY >= GRID_SIZE && targetPixelY + this.height <= canvasEl.height) { 
                    this.x = targetPixelX;
                    this.y = targetPixelY;
                    if (dy < 0) { 
                       score += 10; 
                    }
                    this.onPlatform = null; 
                } else if (dy < 0 && targetGridY === GOAL_ROW_Y_GRID) { 
                     this.x = targetPixelX;
                     this.y = targetPixelY;
                     this.onPlatform = null;
                }
            }
            
            update() {
                if (this.onPlatform) {
                    this.x += this.onPlatform.speed * this.onPlatform.direction;
                    if (this.x + this.width < 0 && this.onPlatform.direction < 0) {
                        this.x = canvasEl.width;
                    } else if (this.x > canvasEl.width && this.onPlatform.direction > 0) {
                        this.x = -this.width;
                    }
                }
                const frogGridRow = Math.floor((this.y + this.height/2) / GRID_SIZE);
                 if (this.x + this.width < 0 || this.x > canvasEl.width ) { 
                     if (frogGridRow >= RIVER_START_ROW_Y_GRID && frogGridRow < MEDIAN_ROW_Y_GRID) { 
                        loseLife();
                     }
                }
            }

            draw() {
                ctxEl.fillStyle = FROG_COLOR;
                ctxEl.beginPath();
                ctxEl.ellipse(this.x + this.width / 2, this.y + this.height / 2, this.width / 2, this.height / 2.2, 0, 0, Math.PI * 2);
                ctxEl.fill();
                const eyeRadius = this.width / 5;
                const eyeOffsetX = this.width / 3.5;
                const eyeOffsetY = -this.height / 10; 
                ctxEl.fillStyle = FROG_EYE_COLOR;
                ctxEl.beginPath();
                ctxEl.arc(this.x + this.width / 2 - eyeOffsetX, this.y + this.height / 2 + eyeOffsetY, eyeRadius, 0, Math.PI * 2);
                ctxEl.fill();
                ctxEl.beginPath();
                ctxEl.arc(this.x + this.width / 2 + eyeOffsetX, this.y + this.height / 2 + eyeOffsetY, eyeRadius, 0, Math.PI * 2);
                ctxEl.fill();
                const pupilRadius = eyeRadius / 2;
                ctxEl.fillStyle = FROG_PUPIL_COLOR;
                ctxEl.beginPath();
                ctxEl.arc(this.x + this.width / 2 - eyeOffsetX, this.y + this.height / 2 + eyeOffsetY, pupilRadius, 0, Math.PI * 2);
                ctxEl.fill();
                ctxEl.beginPath();
                ctxEl.arc(this.x + this.width / 2 + eyeOffsetX, this.y + this.height / 2 + eyeOffsetY, pupilRadius, 0, Math.PI * 2);
                ctxEl.fill();
            }
        }

        class Obstacle { 
            constructor(yGrid, widthInGrids, speed, direction, color, type = 'car', initialXOffset = 0) {
                this.yGrid = yGrid; 
                this.y = yGrid * GRID_SIZE + (GRID_SIZE - CAR_HEIGHT) / 2;
                this.width = widthInGrids * GRID_SIZE;
                this.height = CAR_HEIGHT;
                this.speed = speed; 
                this.direction = direction; 
                this.x = (direction === 1) ? -this.width + initialXOffset : canvasEl.width + initialXOffset;
                this.color = color;
                this.type = type; 
            }

            update() {
                this.x += this.speed * this.direction;
                if (this.direction === 1 && this.x > canvasEl.width) {
                    this.x = -this.width;
                } else if (this.direction === -1 && this.x + this.width < 0) {
                    this.x = canvasEl.width;
                }
            }

            draw() {
                ctxEl.fillStyle = this.color;
                ctxEl.fillRect(this.x, this.y, this.width, this.height);
                const wheelRadius = this.height / 3;
                const wheelY = this.y + this.height - wheelRadius / 1.5;
                ctxEl.fillStyle = '#333'; 
                if (this.type === 'car') {
                    ctxEl.beginPath(); ctxEl.arc(this.x + this.width * 0.2, wheelY, wheelRadius, 0, Math.PI * 2); ctxEl.fill();
                    ctxEl.beginPath(); ctxEl.arc(this.x + this.width * 0.8, wheelY, wheelRadius, 0, Math.PI * 2); ctxEl.fill();
                } else if (this.type === 'truck' || this.type === 'bus') { 
                    ctxEl.beginPath(); ctxEl.arc(this.x + this.width * 0.15, wheelY, wheelRadius, 0, Math.PI * 2); ctxEl.fill();
                    ctxEl.beginPath(); ctxEl.arc(this.x + this.width * 0.5, wheelY, wheelRadius, 0, Math.PI * 2); ctxEl.fill();
                    ctxEl.beginPath(); ctxEl.arc(this.x + this.width * 0.85, wheelY, wheelRadius, 0, Math.PI * 2); ctxEl.fill();
                }
                ctxEl.fillStyle = 'lightblue';
                if (this.direction === 1) { 
                    ctxEl.fillRect(this.x + this.width * 0.6, this.y + this.height * 0.1, this.width * 0.3, this.height * 0.3);
                } else { 
                    ctxEl.fillRect(this.x + this.width * 0.1, this.y + this.height * 0.1, this.width * 0.3, this.height * 0.3);
                }
            }
        }

        class Platform { 
            constructor(yGrid, widthInGrids, speed, direction, type, initialXOffset = 0) {
                this.yGrid = yGrid;
                this.y = yGrid * GRID_SIZE + (GRID_SIZE - LOG_HEIGHT) / 2;
                this.width = widthInGrids * GRID_SIZE;
                this.height = LOG_HEIGHT;
                this.speed = speed; 
                this.direction = direction;
                this.x = (direction === 1) ? -this.width + initialXOffset : canvasEl.width + initialXOffset;
                this.type = type; 
            }
            update() { 
                this.x += this.speed * this.direction;
                if (this.direction === 1 && this.x > canvasEl.width) {
                    this.x = -this.width;
                } else if (this.direction === -1 && this.x + this.width < 0) {
                    this.x = canvasEl.width;
                }
            }
            draw() { 
                if (this.type === 'log') {
                    ctxEl.fillStyle = LOG_COLOR;
                    ctxEl.fillRect(this.x, this.y, this.width, this.height);
                    ctxEl.strokeStyle = LOG_DETAIL_COLOR;
                    ctxEl.lineWidth = 2;
                    for (let i = 0; i < this.width; i += GRID_SIZE / 2) {
                        ctxEl.beginPath(); ctxEl.moveTo(this.x + i, this.y); ctxEl.lineTo(this.x + i, this.y + this.height); ctxEl.stroke();
                    }
                    ctxEl.beginPath(); ctxEl.ellipse(this.x + this.width/2, this.y + this.height/2, this.width/2.2, this.height/2.5, 0, 0, Math.PI*2); ctxEl.stroke();
                } else if (this.type === 'turtle') {
                    const turtleRadius = GRID_SIZE * 0.45; 
                    const numTurtles = Math.floor(this.width / (turtleRadius * 2 * 0.9)); 
                    for (let i = 0; i < numTurtles; i++) {
                        const centerX = this.x + turtleRadius + i * (turtleRadius * 1.8); 
                        const centerY = this.y + this.height / 2;
                        ctxEl.fillStyle = TURTLE_SHELL_COLOR;
                        ctxEl.beginPath(); ctxEl.arc(centerX, centerY, turtleRadius, 0, Math.PI * 2); ctxEl.fill();
                        ctxEl.fillStyle = TURTLE_SKIN_COLOR;
                        ctxEl.beginPath();
                        const headX = this.direction === 1 ? centerX + turtleRadius * 0.7 : centerX - turtleRadius * 0.7;
                        ctxEl.arc(headX, centerY, turtleRadius * 0.4, 0, Math.PI * 2); ctxEl.fill();
                    }
                }
            }
        }
        
        class Home {
            constructor(xGrid) { 
                this.x = xGrid * GRID_SIZE;
                this.y = GOAL_ROW_Y_GRID * GRID_SIZE; 
                this.width = GRID_SIZE;
                this.height = GRID_SIZE;
                this.isFilled = false;
            }
            draw() {
                ctxEl.fillStyle = this.isFilled ? HOME_COLOR : GOAL_COLOR; 
                ctxEl.beginPath();
                ctxEl.ellipse(this.x + this.width / 2, this.y + this.height / 2, this.width / 2.2, this.height / 2.5, 0, 0, Math.PI * 2);
                ctxEl.fill();
                if (this.isFilled) { 
                    const frogIconX = this.x + this.width / 2;
                    const frogIconY = this.y + this.height / 2;
                    const frogIconRadius = this.width / 3.5;
                    ctxEl.fillStyle = FROG_COLOR; 
                    ctxEl.beginPath(); ctxEl.arc(frogIconX, frogIconY, frogIconRadius, 0, Math.PI * 2); ctxEl.fill();
                    ctxEl.fillStyle = 'white';
                    ctxEl.beginPath(); ctxEl.arc(frogIconX - frogIconRadius/2, frogIconY - frogIconRadius/3, frogIconRadius/3, 0, Math.PI*2); ctxEl.fill();
                    ctxEl.beginPath(); ctxEl.arc(frogIconX + frogIconRadius/2, frogIconY - frogIconRadius/3, frogIconRadius/3, 0, Math.PI*2); ctxEl.fill();
                }
            }
        }

        function initGameElements() {
            frog = new Frog();
            obstacles = [];
            platforms = [];
            homes = [];
            // Score and lives are reset in startGame or persist based on design
            
            const homeIndices = [1, 3, 5, 7, 9, 11]; 
            if (NUM_COLS === 13) homeIndices.pop(); 
            homeIndices.forEach(index => homes.push(new Home(index)));

            obstacles.push(new Obstacle(ROAD_START_ROW_Y_GRID + 4, 2, 1.5, 1, 'yellow', 'car')); 
            obstacles.push(new Obstacle(ROAD_START_ROW_Y_GRID + 4, 2, 1.5, 1, 'yellow', 'car', canvasEl.width * 0.5)); 
            obstacles.push(new Obstacle(ROAD_START_ROW_Y_GRID + 3, 3, 2, -1, 'cyan', 'truck')); 
            obstacles.push(new Obstacle(ROAD_START_ROW_Y_GRID + 2, 2, 1.2, 1, 'pink', 'car'));   
            obstacles.push(new Obstacle(ROAD_START_ROW_Y_GRID + 2, 2, 1.2, 1, 'pink', 'car', canvasEl.width * 0.6));   
            obstacles.push(new Obstacle(ROAD_START_ROW_Y_GRID + 1, 2, 2.8, -1, 'orange', 'car')); 
            obstacles.push(new Obstacle(ROAD_START_ROW_Y_GRID + 0, 3, 1.2, 1, '#DA70D6', 'bus')); 

            platforms.push(new Platform(RIVER_START_ROW_Y_GRID + 4, 2, 1.7, -1, 'turtle'));
            platforms.push(new Platform(RIVER_START_ROW_Y_GRID + 4, 2, 1.7, -1, 'turtle', canvasEl.width * 0.65));
            platforms.push(new Platform(RIVER_START_ROW_Y_GRID + 3, 4, 1.1, 1, 'log'));
            platforms.push(new Platform(RIVER_START_ROW_Y_GRID + 2, 3, 2.2, -1, 'turtle'));
            platforms.push(new Platform(RIVER_START_ROW_Y_GRID + 1, 3, 1.3, 1, 'log'));
            platforms.push(new Platform(RIVER_START_ROW_Y_GRID + 1, 3, 1.3, 1, 'log', canvasEl.width * 0.75));
            platforms.push(new Platform(RIVER_START_ROW_Y_GRID + 0, 5, 0.9, -1, 'log'));
        }
        
        function checkCollisions() {
            if (!frog || !gameRunning) return; 
            const frogGridRow = Math.floor((frog.y + frog.height / 2) / GRID_SIZE); 
            frog.onPlatform = null; 

            if (frogGridRow >= ROAD_START_ROW_Y_GRID && frogGridRow <= ROAD_START_ROW_Y_GRID + 4) { 
                for (let obs of obstacles) {
                    if (frog.x < obs.x + obs.width &&
                        frog.x + frog.width > obs.x &&
                        frog.y < obs.y + obs.height &&
                        frog.y + frog.height > obs.y) {
                        loseLife();
                        return;
                    }
                }
            }
            else if (frogGridRow >= RIVER_START_ROW_Y_GRID && frogGridRow <= RIVER_START_ROW_Y_GRID + 4) { 
                let onSafety = false;
                for (let plat of platforms) {
                     if (frog.x < plat.x + plat.width &&
                        frog.x + frog.width > plat.x &&
                        frog.y < plat.y + plat.height && 
                        frog.y + frog.height > plat.y) {
                        onSafety = true;
                        frog.onPlatform = plat; 
                        break;
                    }
                }
                if (!onSafety) {
                    loseLife();
                    return;
                }
            }
            else if (frogGridRow === GOAL_ROW_Y_GRID) {
                let inHome = false;
                for (let home of homes) {
                    const frogCenterX = frog.x + frog.width / 2;
                    if (!home.isFilled &&
                        frogCenterX > home.x && frogCenterX < home.x + home.width) {
                        home.isFilled = true;
                        score += 100;
                        frog.reset();
                        inHome = true;
                        checkWinCondition();
                        break;
                    }
                }
                 if (!inHome && (frog.y + frog.height / 2 < (GOAL_ROW_Y_GRID +1) * GRID_SIZE) ) { 
                    loseLife(); 
                }
            }
        }
        
        function loseLife() {
            if (!gameRunning) return; 
            lives--;
            if (lives <= 0) {
                gameOver("GAME OVER");
            } else {
                frog.reset();
            }
        }

        function checkWinCondition() {
            const allFilled = homes.every(home => home.isFilled);
            if (allFilled) {
                gameOver("YOU WIN! ALL HOMES FILLED!");
            }
        }

        function drawBackground() {
            ctxEl.fillStyle = ROAD_COLOR;
            ctxEl.fillRect(0, ROAD_START_ROW_Y_GRID * GRID_SIZE, canvasEl.width, 5 * GRID_SIZE);
            ctxEl.fillStyle = MEDIAN_COLOR;
            ctxEl.fillRect(0, MEDIAN_ROW_Y_GRID * GRID_SIZE, canvasEl.width, GRID_SIZE);
            ctxEl.fillStyle = WATER_COLOR;
            ctxEl.fillRect(0, RIVER_START_ROW_Y_GRID * GRID_SIZE, canvasEl.width, 5 * GRID_SIZE);
            ctxEl.fillStyle = '#38761D'; 
            ctxEl.fillRect(0, GOAL_ROW_Y_GRID * GRID_SIZE, canvasEl.width, GRID_SIZE);
            ctxEl.fillStyle = MEDIAN_COLOR; 
            ctxEl.fillRect(0, START_ROW_Y_GRID * GRID_SIZE, canvasEl.width, GRID_SIZE);
        }

        function drawScoreAndLives() { 
            ctxEl.fillStyle = 'white';
            ctxEl.font = '20px "Press Start 2P"';
            
            ctxEl.textAlign = 'left';
            ctxEl.fillText(`Score: ${score}`, 10, 25 + GRID_SIZE / 4); 

            ctxEl.textAlign = 'right';
            ctxEl.fillText(`Lives: ${lives}`, canvasEl.width - 10, 25 + GRID_SIZE / 4); 
        }

        function drawGame() {
            ctxEl.fillStyle = 'black'; 
            ctxEl.fillRect(0, 0, canvasEl.width, canvasEl.height);
            
            drawBackground();
            homes.forEach(home => home.draw());
            platforms.forEach(plat => plat.draw());
            obstacles.forEach(obs => obs.draw());
            if (frog) frog.draw();
            drawScoreAndLives();
        }
        
        function handleKeyDown(e) {
            if (!gameRunning || !frog) return;
            
            if (e.key === 'ArrowUp') frog.move(0, -1);
            else if (e.key === 'ArrowDown') frog.move(0, 1);
            else if (e.key === 'ArrowLeft') frog.move(-1, 0);
            else if (e.key === 'ArrowRight') frog.move(1, 0);
            
            if (e.key.startsWith("Arrow")) {
                 e.preventDefault(); 
            }
        }

        function updateGame() {
            if (!gameRunning) return;
            
            obstacles.forEach(obs => obs.update());
            platforms.forEach(plat => plat.update());
            if (frog) frog.update(); 
            checkCollisions();
        }

        function gameLoop() {
            if (!gameRunning) return;

            updateGame();
            drawGame();
            
            requestAnimationFrame(gameLoop);
        }

        function gameOver(message) {
            gameRunning = false;
            // Append the final score to the message
            startMessageEl.innerHTML = `${message}<br>Final Score: ${score}<br><small>CLICK TO RESTART</small>`;
            startMessageEl.style.display = 'block';
            gameContentEl.style.display = 'none';
        }
        
        let gameLoopRequestID;

        function startGame() {
            if (gameLoopRequestID) cancelAnimationFrame(gameLoopRequestID);
            
            score = 0; // Reset score
            lives = INITIAL_LIVES; // Reset lives
            initGameElements(); 
            
            gameRunning = true;
            startMessageEl.style.display = 'none';
            gameContentEl.style.display = 'block';
            canvasEl.focus(); 

            document.removeEventListener('keydown', handleKeyDown);
            document.addEventListener('keydown', handleKeyDown);
            
            gameLoopRequestID = requestAnimationFrame(gameLoop);
        }

        startMessageEl.addEventListener('click', startGame);
        
        const gameAreaEl = document.querySelector('.game-area'); 
        gameAreaEl.style.width = `${canvasEl.width}px`;
        gameAreaEl.style.height = `${canvasEl.height}px`;

    </script>

</body>
</html>
